{
  "name": "Managers Dashboard",
  "dashboard": {
    "cards": [
      {
        "id": 3,
        "type": "query",
        "config": {
          "dragHandle": ".handle",
          "col": 1,
          "row": 1,
          "sizex": 4,
          "sizey": 1
        },
        "title": "Cases by Status",
        "advQuery": "",
        "chartOptions": {
          "selectedChartGroup": "otherCharts",
          "chartType": "number-card",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "singleSeries"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "red-yellow-green",
          "schemeType": "linear",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": false,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": false,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "11-29-2021",
        "endDateRelative": 0,
        "filters": {
          "type": "cases",
          "owners": [
            141
          ],
          "subTypes": [],
          "tags": [],
          "containsText": "",
          "documentType": "",
          "incidentStatus": "",
          "eventStatus": "",
          "signatureType": "",
          "securitylabel": "",
          "ownerName": "",
          "task": {
            "taskStatus": "",
            "taskAssignee": "",
            "taskEscalationDate": "",
            "dueDate": ""
          },
          "confidence": {
            "operator": ">",
            "value": -1.0
          },
          "rating": {
            "operator": ">",
            "value": 0.0
          },
          "dateAdded": {
            "beforeDate": "",
            "afterDate": ""
          },
          "lastObserved": "",
          "hostData": {
            "whoisActive": false,
            "dnsActive": false
          },
          "trackData": {
            "active": false,
            "hasResults": false
          },
          "geoLocData": {
            "addresscidr": "",
            "countryCode": "",
            "organization": "",
            "asn": ""
          },
          "attributes": {},
          "associatedGroup": {
            "id": 0,
            "name": ""
          },
          "associatedIndicator": {
            "id": 0,
            "name": ""
          },
          "victimsData": {
            "organization": "",
            "suborg": "",
            "nationality": "",
            "workLocation": ""
          },
          "victimassetsData": {
            "victimName": "",
            "asset": ""
          },
          "indicatorsData": {
            "indicatorActive": false,
            "observationCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "threatAssessScore": {
              "enabled": false,
              "selectedRange": "",
              "low": 0,
              "high": 0
            },
            "falsePositiveCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            }
          },
          "groupsData": {
            "emailScore": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "eventDate": {
              "low": "",
              "high": ""
            },
            "taskDueDate": {
              "low": "",
              "high": ""
            }
          }
        },
        "groupBy": "status",
        "groupByDataType": "String",
        "groupByIncludeOther": false,
        "groupByLimit": 25,
        "groupByOrder": "ASC",
        "groupByTargetEnabled": true,
        "groupByTargetOptions": [
          {
            "label": "Choose..."
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Date of Discovery",
            "value": "attributeDate_of_Discovery",
            "description": "Select the date when the activity in question was discovered.",
            "type": "Date"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Assignee",
            "value": "targetId",
            "description": "The assigned user or group ID for the case",
            "type": "Integer"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Close Time",
            "value": "caseCloseTime",
            "description": "The date/time the case was closed",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Detection Time",
            "value": "caseDetectionTime",
            "description": "The date/time the case was detected",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Occurrence Time",
            "value": "caseOccurrenceTime",
            "description": "The date/time the case occured",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Open Time",
            "value": "caseOpenTime",
            "description": "The date/time the case was opened",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Date Added",
            "value": "dateAdded",
            "description": "The date the case was added to the system",
            "type": "DateTime"
          }
        ],
        "inheritOwners": false,
        "options": [],
        "queryBy": "cases",
        "queryView": "chart",
        "selectedCardGroup": "query",
        "startDate": "11-22-2021",
        "startDateRelative": -7,
        "subType": "new-query",
        "sumAcrossOwners": true,
        "showEditor": false,
        "systemMetrics": []
      },
      {
        "id": 4,
        "type": "query",
        "config": {
          "dragHandle": ".handle",
          "col": 13,
          "row": 1,
          "sizex": 4,
          "sizey": 2
        },
        "title": "Open Cases by Severity",
        "advQuery": "status = 'open'",
        "chartOptions": {
          "selectedChartGroup": "otherCharts",
          "chartType": "number-card",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "singleSeries"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "red-yellow-green",
          "schemeType": "linear",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": false,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": false,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "11-29-2021",
        "endDateRelative": 0,
        "filters": {
          "type": "cases",
          "owners": [
            141
          ],
          "subTypes": [],
          "tags": [],
          "containsText": "",
          "documentType": "",
          "incidentStatus": "",
          "eventStatus": "",
          "signatureType": "",
          "securitylabel": "",
          "ownerName": "",
          "task": {
            "taskStatus": "",
            "taskAssignee": "",
            "taskEscalationDate": "",
            "dueDate": ""
          },
          "confidence": {
            "operator": ">",
            "value": -1.0
          },
          "rating": {
            "operator": ">",
            "value": 0.0
          },
          "dateAdded": {
            "beforeDate": "",
            "afterDate": ""
          },
          "lastObserved": "",
          "hostData": {
            "whoisActive": false,
            "dnsActive": false
          },
          "trackData": {
            "active": false,
            "hasResults": false
          },
          "geoLocData": {
            "addresscidr": "",
            "countryCode": "",
            "organization": "",
            "asn": ""
          },
          "attributes": {},
          "associatedGroup": {
            "id": 0,
            "name": ""
          },
          "associatedIndicator": {
            "id": 0,
            "name": ""
          },
          "victimsData": {
            "organization": "",
            "suborg": "",
            "nationality": "",
            "workLocation": ""
          },
          "victimassetsData": {
            "victimName": "",
            "asset": ""
          },
          "indicatorsData": {
            "indicatorActive": false,
            "observationCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "threatAssessScore": {
              "enabled": false,
              "selectedRange": "",
              "low": 0,
              "high": 0
            },
            "falsePositiveCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            }
          },
          "groupsData": {
            "emailScore": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "eventDate": {
              "low": "",
              "high": ""
            },
            "taskDueDate": {
              "low": "",
              "high": ""
            }
          }
        },
        "groupBy": "severity",
        "groupByDataType": "EnumToInteger",
        "groupByIncludeOther": false,
        "groupByLimit": 4,
        "groupByOrder": "ASC",
        "groupByTargetEnabled": true,
        "groupByTargetOptions": [
          {
            "label": "Choose..."
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Date of Discovery",
            "value": "attributeDate_of_Discovery",
            "description": "Select the date when the activity in question was discovered.",
            "type": "Date"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Assignee",
            "value": "targetId",
            "description": "The assigned user or group ID for the case",
            "type": "Integer"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Close Time",
            "value": "caseCloseTime",
            "description": "The date/time the case was closed",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Detection Time",
            "value": "caseDetectionTime",
            "description": "The date/time the case was detected",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Occurrence Time",
            "value": "caseOccurrenceTime",
            "description": "The date/time the case occured",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Open Time",
            "value": "caseOpenTime",
            "description": "The date/time the case was opened",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Date Added",
            "value": "dateAdded",
            "description": "The date the case was added to the system",
            "type": "DateTime"
          }
        ],
        "inheritOwners": false,
        "options": [],
        "queryBy": "cases",
        "queryView": "chart",
        "selectedCardGroup": "query",
        "startDate": "11-22-2021",
        "startDateRelative": -7,
        "subType": "new-query",
        "sumAcrossOwners": true,
        "showEditor": false,
        "systemMetrics": []
      },
      {
        "id": 5,
        "type": "query",
        "config": {
          "dragHandle": ".handle",
          "col": 1,
          "row": 3,
          "sizex": 4,
          "sizey": 2
        },
        "title": "Top sources with Sightings",
        "advQuery": "",
        "chartOptions": {
          "selectedChartGroup": "barCharts",
          "chartType": "bar-horizontal",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "singleSeries"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "tc-orange",
          "schemeType": "linear",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": false,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": false,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "11-29-2021",
        "endDateRelative": 0,
        "filters": {
          "type": "tags",
          "owners": [
            83,
            84,
            70,
            76,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            30,
            29,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            44,
            78,
            46,
            45,
            48,
            49,
            50,
            51,
            52,
            89,
            53,
            55,
            61,
            62,
            63,
            65,
            66,
            67
          ],
          "subTypes": [],
          "tags": [],
          "containsText": "",
          "documentType": "",
          "incidentStatus": "",
          "eventStatus": "",
          "signatureType": "",
          "securitylabel": "",
          "ownerName": "",
          "task": {
            "taskStatus": "",
            "taskAssignee": "",
            "taskEscalationDate": "",
            "dueDate": ""
          },
          "confidence": {
            "operator": ">",
            "value": -1.0
          },
          "rating": {
            "operator": ">",
            "value": 0.0
          },
          "dateAdded": {
            "beforeDate": "",
            "afterDate": ""
          },
          "lastObserved": "",
          "hostData": {
            "whoisActive": false,
            "dnsActive": false
          },
          "trackData": {
            "active": false,
            "hasResults": false
          },
          "geoLocData": {
            "addresscidr": "",
            "countryCode": "",
            "organization": "",
            "asn": ""
          },
          "attributes": {},
          "associatedGroup": {
            "id": 0,
            "name": ""
          },
          "associatedIndicator": {
            "id": 0,
            "name": ""
          },
          "victimsData": {
            "organization": "",
            "suborg": "",
            "nationality": "",
            "workLocation": ""
          },
          "victimassetsData": {
            "victimName": "",
            "asset": ""
          },
          "indicatorsData": {
            "indicatorActive": false,
            "observationCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "threatAssessScore": {
              "enabled": false,
              "selectedRange": "",
              "low": 0,
              "high": 0
            },
            "falsePositiveCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            }
          },
          "groupsData": {
            "emailScore": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "eventDate": {
              "low": "",
              "high": ""
            },
            "taskDueDate": {
              "low": "",
              "high": ""
            }
          }
        },
        "groupBy": "ownerName",
        "groupByDataType": "String",
        "groupByIncludeOther": false,
        "groupByLimit": 10,
        "groupByOrder": "DESC",
        "groupByTargetEnabled": true,
        "groupByTargetOptions": [
          {
            "label": "Choose..."
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "LastUsed",
            "value": "lastUsed",
            "description": "The date this tag was last used",
            "type": "Date"
          }
        ],
        "inheritOwners": false,
        "options": [],
        "queryBy": "tags",
        "queryView": "chart",
        "selectedCardGroup": "query",
        "startDate": "11-22-2021",
        "startDateRelative": -7,
        "subType": "new-query",
        "sumAcrossOwners": true,
        "showEditor": false,
        "systemMetrics": []
      },
      {
        "id": 9,
        "type": "systemMetrics",
        "config": {
          "dragHandle": ".handle",
          "col": 9,
          "row": 5,
          "sizex": 4,
          "sizey": 2
        },
        "title": "Activities (Last 7 Days)",
        "advQuery": "",
        "chartOptions": {
          "selectedChartGroup": "otherCharts",
          "chartType": "sparkline",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "sparkline",
            "date"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "red-yellow-green",
          "schemeType": "linear",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": false,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": false,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "11-29-2021",
        "endDateRelative": 0,
        "filters": {
          "type": "indicators",
          "owners": [],
          "subTypes": [],
          "tags": [],
          "containsText": "",
          "documentType": "",
          "incidentStatus": "",
          "eventStatus": "",
          "signatureType": "",
          "securitylabel": "",
          "ownerName": "",
          "task": {
            "taskStatus": "",
            "taskAssignee": "",
            "taskEscalationDate": "",
            "dueDate": ""
          },
          "confidence": {
            "operator": ">",
            "value": -1.0
          },
          "rating": {
            "operator": ">",
            "value": 0.0
          },
          "dateAdded": {
            "beforeDate": "",
            "afterDate": ""
          },
          "lastObserved": "",
          "hostData": {
            "whoisActive": false,
            "dnsActive": false
          },
          "trackData": {
            "active": false,
            "hasResults": false
          },
          "geoLocData": {
            "addresscidr": "",
            "countryCode": "",
            "organization": "",
            "asn": ""
          },
          "attributes": {},
          "associatedGroup": {
            "id": 0,
            "name": ""
          },
          "associatedIndicator": {
            "id": 0,
            "name": ""
          },
          "victimsData": {
            "organization": "",
            "suborg": "",
            "nationality": "",
            "workLocation": ""
          },
          "victimassetsData": {
            "victimName": "",
            "asset": ""
          },
          "indicatorsData": {
            "indicatorActive": false,
            "observationCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "threatAssessScore": {
              "enabled": false,
              "selectedRange": "",
              "low": 0,
              "high": 0
            },
            "falsePositiveCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            }
          },
          "groupsData": {
            "emailScore": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "eventDate": {
              "low": "",
              "high": ""
            },
            "taskDueDate": {
              "low": "",
              "high": ""
            }
          }
        },
        "groupBy": "typename",
        "groupByDataType": "String",
        "groupByIncludeOther": false,
        "groupByLimit": 25,
        "groupByOrder": "DESC",
        "groupByTargetEnabled": true,
        "groupByTargetOptions": [
          {
            "label": "Choose..."
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Date of Discovery",
            "value": "attributeDate_of_Discovery",
            "description": "Select the date when the activity in question was discovered.",
            "type": "Date"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Detection Percentage",
            "value": "attributeDetection_Percentage",
            "description": "The percentage of AV engines that are detecting the file as malicious.",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Port",
            "value": "attributePort",
            "description": "The port number of the associated Host or Address Indicator.",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Recorded Future Risk Score",
            "value": "attributeRecorded_Future_Risk_Score",
            "description": "The Recorded Future Risk Score of the indicator",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Source Date Time",
            "value": "attributeSource_Date_Time",
            "description": "Select Date and Time information was provided by source.",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "ASN (Address)",
            "value": "addressAsn",
            "description": "The Autonomous System Number (ASN) of an address",
            "type": "Integer"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Confidence Rating",
            "value": "confidence",
            "description": "The confidence in the indicator's rating",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Date Added",
            "value": "dateAdded",
            "description": "The date the indicator was added to the system",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "False Positive Count",
            "value": "falsePositiveCount",
            "description": "The number of times the indicator has been flagged as a false positive",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "False Positive Last Observed",
            "value": "lastFalsePositive",
            "description": "The date the indicator has been last flagged as a false positive",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Last Modified",
            "value": "lastModified",
            "description": "The date the indicator was last modified in the system",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Last Observed",
            "value": "lastObserved",
            "description": "The date the indicator has been last observed",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Observation Count",
            "value": "observationCount",
            "description": "The number of times the indicator has been observed",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Occurrence Date (File)",
            "value": "fileoccurrenceDate",
            "description": "The occurrence date of a file",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Size (File)",
            "value": "filesize",
            "description": "The size of a file",
            "type": "BigInteger"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Threat Rating",
            "value": "rating",
            "description": "The rating of the indicator",
            "type": "Integer"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "ThreatAssess Score",
            "value": "threatAssessScore",
            "description": "The threat-assessed score of the indicator",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Value (Address)",
            "value": "addressIpval",
            "description": "The numeric value of an address",
            "type": "BigInteger"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "intValue1",
            "value": "intValue1",
            "type": "BigInteger"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "intValue2",
            "value": "intValue2",
            "type": "BigInteger"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "intValue3",
            "value": "intValue3",
            "type": "BigInteger"
          }
        ],
        "inheritOwners": true,
        "options": [
          "observationindicator",
          "observationdaily",
          "falsepositivecount",
          "falsepositivedailycount",
          "bucketattributes",
          "tag",
          "track",
          "result",
          "indicatorattributes"
        ],
        "queryBy": "indicators",
        "queryView": "chart",
        "selectedCardGroup": "metrics",
        "shortDateFormat": true,
        "startDate": "11-22-2021",
        "startDateRelative": -7,
        "subType": "activitiesCounts",
        "sumAcrossOwners": true,
        "showEditor": false,
        "systemMetrics": [
          "observationindicator",
          "observationdaily",
          "falsepositivecount",
          "falsepositivedailycount",
          "bucketattributes",
          "tag",
          "track",
          "result",
          "indicatorattributes"
        ]
      },
      {
        "id": 11,
        "type": "systemMetrics",
        "config": {
          "dragHandle": ".handle",
          "col": 1,
          "row": 5,
          "sizex": 4,
          "sizey": 2
        },
        "title": "Intelligence Tracking (Last 7 Days)",
        "chartOptions": {
          "selectedChartGroup": "otherCharts",
          "chartType": "sparkline",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "sparkline",
            "date"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "solar",
          "schemeType": "linear",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": false,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": false,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "11-29-2021",
        "endDateRelative": 0,
        "filters": {
          "type": "",
          "owners": [],
          "subTypes": [],
          "tags": [],
          "containsText": "",
          "documentType": "",
          "incidentStatus": "",
          "eventStatus": "",
          "signatureType": "",
          "securitylabel": "",
          "ownerName": "",
          "task": {
            "taskStatus": "",
            "taskAssignee": "",
            "taskEscalationDate": "",
            "dueDate": ""
          },
          "confidence": {
            "operator": ">",
            "value": -1.0
          },
          "rating": {
            "operator": ">",
            "value": 0.0
          },
          "dateAdded": {
            "beforeDate": "",
            "afterDate": ""
          },
          "lastObserved": "",
          "hostData": {
            "whoisActive": false,
            "dnsActive": false
          },
          "trackData": {
            "active": false,
            "hasResults": false
          },
          "geoLocData": {
            "addresscidr": "",
            "countryCode": "",
            "organization": "",
            "asn": ""
          },
          "attributes": {},
          "associatedGroup": {
            "id": 0,
            "name": ""
          },
          "associatedIndicator": {
            "id": 0,
            "name": ""
          },
          "victimsData": {
            "organization": "",
            "suborg": "",
            "nationality": "",
            "workLocation": ""
          },
          "victimassetsData": {
            "victimName": "",
            "asset": ""
          },
          "indicatorsData": {
            "indicatorActive": false,
            "observationCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "threatAssessScore": {
              "enabled": false,
              "selectedRange": "",
              "low": 0,
              "high": 0
            },
            "falsePositiveCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            }
          },
          "groupsData": {
            "emailScore": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "eventDate": {
              "low": "",
              "high": ""
            },
            "taskDueDate": {
              "low": "",
              "high": ""
            }
          }
        },
        "groupByIncludeOther": false,
        "groupByLimit": 25,
        "groupByOrder": "DESC",
        "groupByTargetEnabled": true,
        "groupByTargetOptions": [],
        "inheritOwners": true,
        "options": [
          "adversary",
          "campaign",
          "document",
          "incident",
          "signature",
          "threat"
        ],
        "queryView": "chart",
        "selectedCardGroup": "metrics",
        "shortDateFormat": true,
        "startDate": "11-22-2021",
        "startDateRelative": -7,
        "subType": "intelligenceCounts",
        "sumAcrossOwners": true,
        "showEditor": false,
        "systemMetrics": [
          "adversary",
          "campaign",
          "document",
          "incident",
          "signature",
          "threat"
        ]
      },
      {
        "id": 12,
        "type": "systemMetrics",
        "config": {
          "dragHandle": ".handle",
          "col": 5,
          "row": 5,
          "sizex": 4,
          "sizey": 2
        },
        "title": "Observations and FPs (Last 7 Days)",
        "chartOptions": {
          "selectedChartGroup": "lineAreaCharts",
          "chartType": "line-chart",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "sparkline",
            "date"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "tc",
          "schemeType": "ordinal",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": true,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": false,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "11-29-2021",
        "endDateRelative": 0,
        "filters": {
          "type": "",
          "owners": [],
          "subTypes": [],
          "tags": [],
          "containsText": "",
          "documentType": "",
          "incidentStatus": "",
          "eventStatus": "",
          "signatureType": "",
          "securitylabel": "",
          "ownerName": "",
          "task": {
            "taskStatus": "",
            "taskAssignee": "",
            "taskEscalationDate": "",
            "dueDate": ""
          },
          "confidence": {
            "operator": ">",
            "value": -1.0
          },
          "rating": {
            "operator": ">",
            "value": 0.0
          },
          "dateAdded": {
            "beforeDate": "",
            "afterDate": ""
          },
          "lastObserved": "",
          "hostData": {
            "whoisActive": false,
            "dnsActive": false
          },
          "trackData": {
            "active": false,
            "hasResults": false
          },
          "geoLocData": {
            "addresscidr": "",
            "countryCode": "",
            "organization": "",
            "asn": ""
          },
          "attributes": {},
          "associatedGroup": {
            "id": 0,
            "name": ""
          },
          "associatedIndicator": {
            "id": 0,
            "name": ""
          },
          "victimsData": {
            "organization": "",
            "suborg": "",
            "nationality": "",
            "workLocation": ""
          },
          "victimassetsData": {
            "victimName": "",
            "asset": ""
          },
          "indicatorsData": {
            "indicatorActive": false,
            "observationCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "threatAssessScore": {
              "enabled": false,
              "selectedRange": "",
              "low": 0,
              "high": 0
            },
            "falsePositiveCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            }
          },
          "groupsData": {
            "emailScore": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "eventDate": {
              "low": "",
              "high": ""
            },
            "taskDueDate": {
              "low": "",
              "high": ""
            }
          }
        },
        "groupByIncludeOther": false,
        "groupByLimit": 25,
        "groupByOrder": "DESC",
        "groupByTargetEnabled": true,
        "groupByTargetOptions": [],
        "inheritOwners": true,
        "options": [
          "observationdaily",
          "falsepositivedailycount"
        ],
        "queryView": "chart",
        "selectedCardGroup": "metrics",
        "shortDateFormat": true,
        "startDate": "11-22-2021",
        "startDateRelative": -7,
        "subType": "activitiesCounts",
        "sumAcrossOwners": true,
        "showEditor": false,
        "systemMetrics": [
          "observationdaily",
          "falsepositivedailycount"
        ]
      },
      {
        "id": 13,
        "type": "query",
        "config": {
          "dragHandle": ".handle",
          "col": 5,
          "row": 1,
          "sizex": 4,
          "sizey": 2
        },
        "title": "Active Topics",
        "advQuery": "status = 'open' and tag NOT IN (\"SOC Tier 1\", \"SOC Tier 2\", \"CTI\", \"IR\", \"VM\") and tag NOT LIKE \"CVE-%\"",
        "chartOptions": {
          "selectedChartGroup": "otherCharts",
          "chartType": "tree-map",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "singleSeries"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "red-yellow-green",
          "schemeType": "linear",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": false,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": true,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "12-14-2021",
        "endDateRelative": 0,
        "filters": {
          "type": "cases",
          "owners": [
            141
          ],
          "subTypes": [],
          "tags": [],
          "containsText": "",
          "documentType": "",
          "incidentStatus": "",
          "eventStatus": "",
          "signatureType": "",
          "securitylabel": "",
          "ownerName": "",
          "task": {
            "taskStatus": "",
            "taskAssignee": "",
            "taskEscalationDate": "",
            "dueDate": ""
          },
          "confidence": {
            "operator": ">",
            "value": -1.0
          },
          "rating": {
            "operator": ">",
            "value": 0.0
          },
          "dateAdded": {
            "beforeDate": "",
            "afterDate": ""
          },
          "lastObserved": "",
          "hostData": {
            "whoisActive": false,
            "dnsActive": false
          },
          "trackData": {
            "active": false,
            "hasResults": false
          },
          "geoLocData": {
            "addresscidr": "",
            "countryCode": "",
            "organization": "",
            "asn": ""
          },
          "attributes": {},
          "associatedGroup": {
            "id": 0,
            "name": ""
          },
          "associatedIndicator": {
            "id": 0,
            "name": ""
          },
          "victimsData": {
            "organization": "",
            "suborg": "",
            "nationality": "",
            "workLocation": ""
          },
          "victimassetsData": {
            "victimName": "",
            "asset": ""
          },
          "indicatorsData": {
            "indicatorActive": false,
            "observationCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "threatAssessScore": {
              "enabled": false,
              "selectedRange": "",
              "low": 0,
              "high": 0
            },
            "falsePositiveCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            }
          },
          "groupsData": {
            "emailScore": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "eventDate": {
              "low": "",
              "high": ""
            },
            "taskDueDate": {
              "low": "",
              "high": ""
            }
          }
        },
        "groupBy": "tag",
        "groupByDataType": "String",
        "groupByIncludeOther": false,
        "groupByLimit": 25,
        "groupByOrder": "DESC",
        "groupByTargetEnabled": true,
        "groupByTargetOptions": [
          {
            "label": "Choose..."
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Date of Discovery",
            "value": "attributeDate_of_Discovery",
            "description": "Select the date when the activity in question was discovered.",
            "type": "Date"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Assignee",
            "value": "targetId",
            "description": "The assigned user or group ID for the case",
            "type": "Integer"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Close Time",
            "value": "caseCloseTime",
            "description": "The date/time the case was closed",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Detection Time",
            "value": "caseDetectionTime",
            "description": "The date/time the case was detected",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Occurrence Time",
            "value": "caseOccurrenceTime",
            "description": "The date/time the case occured",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Open Time",
            "value": "caseOpenTime",
            "description": "The date/time the case was opened",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Date Added",
            "value": "dateAdded",
            "description": "The date the case was added to the system",
            "type": "DateTime"
          }
        ],
        "inheritOwners": false,
        "options": [],
        "queryBy": "cases",
        "queryView": "chart",
        "selectedCardGroup": "query",
        "startDate": "12-07-2021",
        "startDateRelative": -7,
        "subType": "new-query",
        "sumAcrossOwners": true,
        "showEditor": false,
        "systemMetrics": []
      },
      {
        "id": 14,
        "type": "query",
        "config": {
          "dragHandle": ".handle",
          "col": 9,
          "row": 1,
          "sizex": 4,
          "sizey": 2
        },
        "title": "Active CVE Bulletin Reviews",
        "advQuery": "status = 'open' and tag LIKE \"CVE-%\"",
        "chartOptions": {
          "selectedChartGroup": "otherCharts",
          "chartType": "tree-map",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "singleSeries"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "red-mono",
          "schemeType": "linear",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": false,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": true,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "12-14-2021",
        "endDateRelative": 0,
        "filters": {
          "type": "cases",
          "owners": [
            141
          ],
          "subTypes": [],
          "tags": [],
          "containsText": "",
          "documentType": "",
          "incidentStatus": "",
          "eventStatus": "",
          "signatureType": "",
          "securitylabel": "",
          "ownerName": "",
          "task": {
            "taskStatus": "",
            "taskAssignee": "",
            "taskEscalationDate": "",
            "dueDate": ""
          },
          "confidence": {
            "operator": ">",
            "value": -1.0
          },
          "rating": {
            "operator": ">",
            "value": 0.0
          },
          "dateAdded": {
            "beforeDate": "",
            "afterDate": ""
          },
          "lastObserved": "",
          "hostData": {
            "whoisActive": false,
            "dnsActive": false
          },
          "trackData": {
            "active": false,
            "hasResults": false
          },
          "geoLocData": {
            "addresscidr": "",
            "countryCode": "",
            "organization": "",
            "asn": ""
          },
          "attributes": {},
          "associatedGroup": {
            "id": 0,
            "name": ""
          },
          "associatedIndicator": {
            "id": 0,
            "name": ""
          },
          "victimsData": {
            "organization": "",
            "suborg": "",
            "nationality": "",
            "workLocation": ""
          },
          "victimassetsData": {
            "victimName": "",
            "asset": ""
          },
          "indicatorsData": {
            "indicatorActive": false,
            "observationCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "threatAssessScore": {
              "enabled": false,
              "selectedRange": "",
              "low": 0,
              "high": 0
            },
            "falsePositiveCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            }
          },
          "groupsData": {
            "emailScore": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "eventDate": {
              "low": "",
              "high": ""
            },
            "taskDueDate": {
              "low": "",
              "high": ""
            }
          }
        },
        "groupBy": "tag",
        "groupByDataType": "String",
        "groupByIncludeOther": false,
        "groupByLimit": 25,
        "groupByOrder": "DESC",
        "groupByTargetEnabled": false,
        "groupByTargetOptions": [
          {
            "label": "Choose..."
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Date of Discovery",
            "value": "attributeDate_of_Discovery",
            "description": "Select the date when the activity in question was discovered.",
            "type": "Date"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Assignee",
            "value": "targetId",
            "description": "The assigned user or group ID for the case",
            "type": "Integer"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Close Time",
            "value": "caseCloseTime",
            "description": "The date/time the case was closed",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Detection Time",
            "value": "caseDetectionTime",
            "description": "The date/time the case was detected",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Occurrence Time",
            "value": "caseOccurrenceTime",
            "description": "The date/time the case occured",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Open Time",
            "value": "caseOpenTime",
            "description": "The date/time the case was opened",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Date Added",
            "value": "dateAdded",
            "description": "The date the case was added to the system",
            "type": "DateTime"
          }
        ],
        "inheritOwners": false,
        "queryBy": "cases",
        "queryView": "chart",
        "selectedCardGroup": "query",
        "startDate": "12-07-2021",
        "startDateRelative": -7,
        "subType": "new-query",
        "sumAcrossOwners": true
      },
      {
        "id": 1,
        "type": "query",
        "config": {
          "dragHandle": ".handle",
          "col": 1,
          "row": 2,
          "sizex": 4,
          "sizey": 1
        },
        "title": "Open Cases by Team",
        "advQuery": "status = 'open' and tag IN (\"SOC Tier 1\", \"SOC Tier 2\", \"CTI\", \"IR\", \"VM\")",
        "chartOptions": {
          "selectedChartGroup": "otherCharts",
          "chartType": "tree-map",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "singleSeries"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "tc",
          "schemeType": "linear",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": false,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": true,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "12-15-2021",
        "endDateRelative": 0,
        "filters": {
          "type": "cases",
          "owners": [
            141,
            92
          ],
          "subTypes": [],
          "tags": [],
          "containsText": "",
          "documentType": "",
          "incidentStatus": "",
          "eventStatus": "",
          "signatureType": "",
          "securitylabel": "",
          "ownerName": "",
          "task": {
            "taskStatus": "",
            "taskAssignee": "",
            "taskEscalationDate": "",
            "dueDate": ""
          },
          "confidence": {
            "operator": ">",
            "value": -1.0
          },
          "rating": {
            "operator": ">",
            "value": 0.0
          },
          "dateAdded": {
            "beforeDate": "",
            "afterDate": ""
          },
          "lastObserved": "",
          "hostData": {
            "whoisActive": false,
            "dnsActive": false
          },
          "trackData": {
            "active": false,
            "hasResults": false
          },
          "geoLocData": {
            "addresscidr": "",
            "countryCode": "",
            "organization": "",
            "asn": ""
          },
          "attributes": {},
          "associatedGroup": {
            "id": 0,
            "name": ""
          },
          "associatedIndicator": {
            "id": 0,
            "name": ""
          },
          "victimsData": {
            "organization": "",
            "suborg": "",
            "nationality": "",
            "workLocation": ""
          },
          "victimassetsData": {
            "victimName": "",
            "asset": ""
          },
          "indicatorsData": {
            "indicatorActive": false,
            "observationCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "threatAssessScore": {
              "enabled": false,
              "selectedRange": "",
              "low": 0,
              "high": 0
            },
            "falsePositiveCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            }
          },
          "groupsData": {
            "emailScore": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "eventDate": {
              "low": "",
              "high": ""
            },
            "taskDueDate": {
              "low": "",
              "high": ""
            }
          }
        },
        "groupBy": "tag",
        "groupByDataType": "String",
        "groupByIncludeOther": false,
        "groupByLimit": 25,
        "groupByOrder": "DESC",
        "groupByTargetEnabled": false,
        "groupByTargetOptions": [
          {
            "label": "Choose..."
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Date of Discovery",
            "value": "attributeDate_of_Discovery",
            "description": "Select the date when the activity in question was discovered.",
            "type": "Date"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Assignee",
            "value": "targetId",
            "description": "The assigned user or group ID for the case",
            "type": "Integer"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Close Time",
            "value": "caseCloseTime",
            "description": "The date/time the case was closed",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Detection Time",
            "value": "caseDetectionTime",
            "description": "The date/time the case was detected",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Occurrence Time",
            "value": "caseOccurrenceTime",
            "description": "The date/time the case occured",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Case Open Time",
            "value": "caseOpenTime",
            "description": "The date/time the case was opened",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Date Added",
            "value": "dateAdded",
            "description": "The date the case was added to the system",
            "type": "DateTime"
          }
        ],
        "inheritOwners": false,
        "options": [],
        "queryBy": "cases",
        "queryView": "chart",
        "selectedCardGroup": "query",
        "startDate": "12-08-2021",
        "startDateRelative": -7,
        "subType": "new-query",
        "sumAcrossOwners": true,
        "showEditor": false,
        "systemMetrics": []
      },
      {
        "id": 6,
        "type": "query",
        "config": {
          "dragHandle": ".handle",
          "col": 5,
          "row": 3,
          "sizex": 4,
          "sizey": 2
        },
        "title": "Top Fatigue causing sources",
        "advQuery": "",
        "chartOptions": {
          "selectedChartGroup": "barCharts",
          "chartType": "bar-horizontal",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "singleSeries"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "red",
          "schemeType": "linear",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": false,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": false,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "06-06-2022",
        "endDateRelative": 0,
        "filters": {
          "type": "indicators",
          "owners": [
            21,
            23,
            40,
            48,
            49,
            55,
            61,
            63,
            64,
            76
          ],
          "subTypes": [],
          "tags": [],
          "containsText": "",
          "documentType": "",
          "incidentStatus": "",
          "eventStatus": "",
          "signatureType": "",
          "securitylabel": "",
          "ownerName": "",
          "task": {
            "taskStatus": "",
            "taskAssignee": "",
            "taskEscalationDate": "",
            "dueDate": ""
          },
          "confidence": {
            "operator": ">",
            "value": -1.0
          },
          "rating": {
            "operator": ">",
            "value": 0.0
          },
          "dateAdded": {
            "beforeDate": "",
            "afterDate": ""
          },
          "lastObserved": "",
          "hostData": {
            "whoisActive": false,
            "dnsActive": false
          },
          "trackData": {
            "active": false,
            "hasResults": false
          },
          "geoLocData": {
            "addresscidr": "",
            "countryCode": "",
            "organization": "",
            "asn": ""
          },
          "attributes": {},
          "associatedGroup": {
            "id": 0,
            "name": ""
          },
          "associatedIndicator": {
            "id": 0,
            "name": ""
          },
          "victimsData": {
            "organization": "",
            "suborg": "",
            "nationality": "",
            "workLocation": ""
          },
          "victimassetsData": {
            "victimName": "",
            "asset": ""
          },
          "indicatorsData": {
            "indicatorActive": false,
            "observationCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "threatAssessScore": {
              "enabled": false,
              "selectedRange": "",
              "low": 0,
              "high": 0
            },
            "falsePositiveCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            }
          },
          "groupsData": {
            "emailScore": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "eventDate": {
              "low": "",
              "high": ""
            },
            "taskDueDate": {
              "low": "",
              "high": ""
            }
          }
        },
        "groupBy": "ownerName",
        "groupByDataType": "String",
        "groupByIncludeOther": false,
        "groupByLimit": 10,
        "groupByOrder": "DESC",
        "groupByTargetEnabled": true,
        "groupByTargetOptions": [
          {
            "label": "Choose..."
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Date of Discovery",
            "value": "attributeDate_of_Discovery",
            "description": "Select the date when the activity in question was discovered.",
            "type": "Date"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Detection Percentage",
            "value": "attributeDetection_Percentage",
            "description": "The percentage of AV engines that are detecting the file as malicious.",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Port",
            "value": "attributePort",
            "description": "The port number of the associated Host or Address Indicator.",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Recorded Future Risk Score",
            "value": "attributeRecorded_Future_Risk_Score",
            "description": "The Recorded Future Risk Score of the indicator",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Source Date Time",
            "value": "attributeSource_Date_Time",
            "description": "Select Date and Time information was provided by source.",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "ASN (Address)",
            "value": "addressAsn",
            "description": "The Autonomous System Number (ASN) of an address",
            "type": "Integer"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Confidence Rating",
            "value": "confidence",
            "description": "The confidence in the indicator's rating",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Date Added",
            "value": "dateAdded",
            "description": "The date the indicator was added to the system",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "False Positive Count",
            "value": "falsePositiveCount",
            "description": "The number of times the indicator has been flagged as a false positive",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "False Positive Last Observed",
            "value": "lastFalsePositive",
            "description": "The date the indicator has been last flagged as a false positive",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Last Modified",
            "value": "lastModified",
            "description": "The date the indicator was last modified in the system",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Last Observed",
            "value": "lastObserved",
            "description": "The date the indicator has been last observed",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Observation Count",
            "value": "observationCount",
            "description": "The number of times the indicator has been observed",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Occurrence Date (File)",
            "value": "fileOccurrenceDate",
            "description": "The occurrence date of a file",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Size (File)",
            "value": "fileSize",
            "description": "The size of a file",
            "type": "BigInteger"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Threat Rating",
            "value": "rating",
            "description": "The rating of the indicator",
            "type": "Integer"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "ThreatAssess Score",
            "value": "threatAssessScore",
            "description": "The threat-assessed score of the indicator",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Value (Address)",
            "value": "addressIpVal",
            "description": "The numeric value of an address",
            "type": "BigInteger"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "intValue1",
            "value": "intValue1",
            "type": "BigInteger"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "intValue2",
            "value": "intValue2",
            "type": "BigInteger"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "intValue3",
            "value": "intValue3",
            "type": "BigInteger"
          }
        ],
        "inheritOwners": false,
        "options": [],
        "queryBy": "indicators",
        "queryView": "chart",
        "selectedCardGroup": "query",
        "startDate": "05-30-2022",
        "startDateRelative": -7,
        "subType": "new-query",
        "sumAcrossOwners": true,
        "showEditor": false,
        "systemMetrics": []
      },
      {
        "id": 10,
        "type": "query",
        "config": {
          "dragHandle": ".handle",
          "col": 13,
          "row": 5,
          "sizex": 4,
          "sizey": 2
        },
        "title": "Top Tags on Indicators (Last 7 Days)",
        "advQuery": "",
        "chartOptions": {
          "selectedChartGroup": "barCharts",
          "chartType": "bar-horizontal",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "singleSeries"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "air",
          "schemeType": "ordinal",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": false,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": false,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "06-06-2022",
        "endDateRelative": 0,
        "filters": {
          "type": "indicators",
          "owners": [
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            92,
            96,
            115,
            116,
            118,
            119,
            120,
            141,
            168
          ],
          "subTypes": [],
          "tags": [],
          "containsText": "",
          "documentType": "",
          "incidentStatus": "",
          "eventStatus": "",
          "signatureType": "",
          "securitylabel": "",
          "ownerName": "",
          "task": {
            "taskStatus": "",
            "taskAssignee": "",
            "taskEscalationDate": "",
            "dueDate": ""
          },
          "confidence": {
            "operator": ">",
            "value": -1.0
          },
          "rating": {
            "operator": ">",
            "value": 0.0
          },
          "dateAdded": {
            "beforeDate": "",
            "afterDate": ""
          },
          "lastObserved": "",
          "hostData": {
            "whoisActive": false,
            "dnsActive": false
          },
          "trackData": {
            "active": false,
            "hasResults": false
          },
          "geoLocData": {
            "addresscidr": "",
            "countryCode": "",
            "organization": "",
            "asn": ""
          },
          "attributes": {},
          "associatedGroup": {
            "id": 0,
            "name": ""
          },
          "associatedIndicator": {
            "id": 0,
            "name": ""
          },
          "victimsData": {
            "organization": "",
            "suborg": "",
            "nationality": "",
            "workLocation": ""
          },
          "victimassetsData": {
            "victimName": "",
            "asset": ""
          },
          "indicatorsData": {
            "indicatorActive": false,
            "observationCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "threatAssessScore": {
              "enabled": false,
              "selectedRange": "",
              "low": 0,
              "high": 0
            },
            "falsePositiveCount": {
              "enabled": false,
              "low": 0,
              "high": 0
            }
          },
          "groupsData": {
            "emailScore": {
              "enabled": false,
              "low": 0,
              "high": 0
            },
            "eventDate": {
              "low": "",
              "high": ""
            },
            "taskDueDate": {
              "low": "",
              "high": ""
            }
          }
        },
        "groupBy": "tag",
        "groupByDataType": "StringLower",
        "groupByIncludeOther": false,
        "groupByLimit": 6,
        "groupByOrder": "DESC",
        "groupByTargetEnabled": true,
        "groupByTargetOptions": [
          {
            "label": "Choose..."
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Date of Discovery",
            "value": "attributeDate_of_Discovery",
            "description": "Select the date when the activity in question was discovered.",
            "type": "Date"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Detection Percentage",
            "value": "attributeDetection_Percentage",
            "description": "The percentage of AV engines that are detecting the file as malicious.",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Port",
            "value": "attributePort",
            "description": "The port number of the associated Host or Address Indicator.",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Recorded Future Risk Score",
            "value": "attributeRecorded_Future_Risk_Score",
            "description": "The Recorded Future Risk Score of the indicator",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "(Attribute) Source Date Time",
            "value": "attributeSource_Date_Time",
            "description": "Select Date and Time information was provided by source.",
            "type": "DateTime"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "ASN (Address)",
            "value": "addressAsn",
            "description": "The Autonomous System Number (ASN) of an address",
            "type": "Integer"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Confidence Rating",
            "value": "confidence",
            "description": "The confidence in the indicator's rating",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Date Added",
            "value": "dateAdded",
            "description": "The date the indicator was added to the system",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "False Positive Count",
            "value": "falsePositiveCount",
            "description": "The number of times the indicator has been flagged as a false positive",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "False Positive Last Observed",
            "value": "lastFalsePositive",
            "description": "The date the indicator has been last flagged as a false positive",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Last Modified",
            "value": "lastModified",
            "description": "The date the indicator was last modified in the system",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Last Observed",
            "value": "lastObserved",
            "description": "The date the indicator has been last observed",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Observation Count",
            "value": "observationCount",
            "description": "The number of times the indicator has been observed",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Occurrence Date (File)",
            "value": "fileOccurrenceDate",
            "description": "The occurrence date of a file",
            "type": "DateTime"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Size (File)",
            "value": "fileSize",
            "description": "The size of a file",
            "type": "BigInteger"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "Threat Rating",
            "value": "rating",
            "description": "The rating of the indicator",
            "type": "Integer"
          },
          {
            "groupable": true,
            "targetable": true,
            "label": "ThreatAssess Score",
            "value": "threatAssessScore",
            "description": "The threat-assessed score of the indicator",
            "type": "Integer"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "Value (Address)",
            "value": "addressIpVal",
            "description": "The numeric value of an address",
            "type": "BigInteger"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "intValue1",
            "value": "intValue1",
            "type": "BigInteger"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "intValue2",
            "value": "intValue2",
            "type": "BigInteger"
          },
          {
            "groupable": false,
            "targetable": true,
            "label": "intValue3",
            "value": "intValue3",
            "type": "BigInteger"
          }
        ],
        "inheritOwners": false,
        "options": [],
        "queryBy": "indicators",
        "queryView": "chart",
        "selectedCardGroup": "query",
        "startDate": "05-30-2022",
        "startDateRelative": -7,
        "subType": "new-query",
        "sumAcrossOwners": true,
        "showEditor": false,
        "systemMetrics": []
      },
      {
        "id": 7,
        "type": "playbookMetrics",
        "config": {
          "dragHandle": ".handle",
          "col": 9,
          "row": 3,
          "sizex": 4,
          "sizey": 2
        },
        "title": "Analyst Hours Saved",
        "chartOptions": {
          "selectedChartGroup": "lineAreaCharts",
          "chartType": "area-chart-stacked",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "sparkline",
            "date"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "air",
          "schemeType": "linear",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": false,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": false,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "05-12-2023",
        "endDateRelative": 0,
        "filters": {
          "owners": []
        },
        "groupByIncludeOther": false,
        "groupByLimit": 25,
        "groupByOrder": "DESC",
        "groupByTargetEnabled": true,
        "groupByTargetOptions": [],
        "inheritOwners": true,
        "metricInterval": "weekly",
        "options": [
          "aVkI6OK1",
          "yEN85hd7",
          "Bz97w5xp",
          "lhZs6ZD3",
          "a9VTHQkS",
          "0nxBOnJJ",
          "S2bvCuDg",
          "7A4naNfL",
          "W0kR1jr0",
          "zisvfxJD",
          "zXT9xgiw",
          "uYzSW3JB",
          "bCecSRUZ",
          "bjKAkGfq",
          "ORgpB02X",
          "cLDTxaK5",
          "Bqj9mIOg",
          "9JlI1T30",
          "KxgxIulO",
          "UhMX3DEi",
          "s5hP7TxI",
          "gufdmpri",
          "DbLO6OZA",
          "1CvG9U4V",
          "67hBoHRc",
          "CZEy1nUx",
          "UYMRbtbQ",
          "FBvVPOzU",
          "Wv6JfUfF",
          "LW9re9WR",
          "2vKnBIWL",
          "NVRqc7Xc",
          "EctjN6pg",
          "wFlRP6Gk",
          "1RJvCpLU",
          "4ANMVesp",
          "ydl7Ambe",
          "lZ5OidkI",
          "hfRrC2hs",
          "nRL6WeO8",
          "wi2wVdUT",
          "FqQEBLbd",
          "yNMOlg4w",
          "qlSCdJ9Z",
          "0gdKCSAw",
          "woSEIZY7",
          "TxVpAHKz",
          "FxB1aVtb",
          "mI33HWmI",
          "fK4HxoZM",
          "QsPi9gUQ",
          "ri7TgDXn",
          "zeYfg8Mn",
          "ORcQWKt8",
          "Cvden0jR",
          "C7uYcDDi",
          "Ldu95OO2",
          "HYan6PpG",
          "7a0wcrV5",
          "6LXy7u20",
          "EBZFqxpE",
          "YnCh544u",
          "vc1e97Zd",
          "E8J4gyl0",
          "UAxBS0UK",
          "Vp1JL5zH",
          "eOsAHhae",
          "974Uz94r",
          "SJNFA5yk",
          "ErjMJ0m7",
          "B90gnohr",
          "LtyJ0E6l",
          "5E02wWts",
          "21N3l3bm",
          "0pjszFYg",
          "658ZP6lg",
          "r8CNdtLg",
          "bVfRUQny",
          "3xzh0cnL",
          "Sd5LvPWc",
          "UHdH5IGf",
          "5CLeToPM",
          "GCACkBTW",
          "35MGqrhf",
          "6PvrKIFI",
          "MshvwMya",
          "3RgRrDiA",
          "1vaG9LVl",
          "JBKSb6Hh",
          "R6uPqNzd",
          "dlgHkkpQ",
          "L9voxaSZ",
          "5dwJMo2z",
          "KZhZDqyT",
          "6vVoaUUr",
          "GPaJWdsB",
          "ZVOXDWtN",
          "5g2wZukK",
          "WlmzqTc8",
          "YDQY1mgV",
          "yKzdkdlX",
          "q7EIhmb9",
          "ur1Gh1JA",
          "oyudmlyv",
          "MVPi2gPo",
          "2MVCIa7k",
          "kpqSKYFQ",
          "pCMW9aM5",
          "SSQjL1DB",
          "fFdW5AOc",
          "1pa0uwZW",
          "BGGXzjhV",
          "0030kyPV",
          "0IJdeVC0",
          "Df4B7rDd",
          "vo1mQ483",
          "uZGEVFol",
          "PCz14cZ6",
          "wiCrLg3G",
          "ov3Y2I4r",
          "xv9fmBsW",
          "52mUpgnl",
          "buWooURx",
          "Hd7NVYIU",
          "X4GPNqFw",
          "VD3eVGKQ",
          "mHMVGHhx",
          "UsHtUnUC",
          "00A7ZiqG",
          "rvmjrKC6",
          "v6Vg1HxD",
          "UWAeVFyw",
          "93QTrIEK",
          "2VhGZ5Os",
          "odmjBs9H",
          "4DA1PocE",
          "2PDFpZBz",
          "J6OBPdgp",
          "QubM5EKl",
          "ahAWn3ix",
          "BdJGSlhZ",
          "eMVGJEBa",
          "SMlIay1V",
          "OgcihtO7",
          "BvNdalRE",
          "qcN2TQjM",
          "VTZPbodg",
          "wAWP8hnO",
          "hKzRrNGP",
          "vhwihPkb",
          "wh2H7EwD",
          "yw8z3A8B",
          "xBzLhGRs",
          "fAbYkpmw",
          "8y67dX5i",
          "2RDX6xHp",
          "7VxJcnSl",
          "Z6uD8ekL",
          "KbkYgQER",
          "PhWCViNu",
          "qfhAELI3",
          "kKBAGhtT",
          "BuVTh9S0",
          "e9lvyzUW",
          "nsB78N05",
          "espNiU7V",
          "MXDPPBd5",
          "qbR4NHYU",
          "xLakOmrE",
          "amukfSrd"
        ],
        "queryView": "chart",
        "selectedCardGroup": "metrics",
        "shortDateFormat": true,
        "startDate": "04-12-2023",
        "startDateRelative": -30,
        "subType": "59",
        "sumAcrossKeyedMetrics": false,
        "showEditor": false,
        "systemMetrics": []
      },
      {
        "id": 8,
        "type": "playbookMetrics",
        "config": {
          "dragHandle": ".handle",
          "col": 13,
          "row": 3,
          "sizex": 4,
          "sizey": 2
        },
        "title": "Financial Savings (ROI) through automation",
        "chartOptions": {
          "selectedChartGroup": "lineAreaCharts",
          "chartType": "area-chart-stacked",
          "owners": [],
          "subtypes": [],
          "advQuery": "",
          "inputFormat": "singleSeries",
          "allowedInputFormats": [
            "sparkline",
            "date"
          ],
          "theme": "",
          "view": [],
          "colorScheme": "tc",
          "schemeType": "ordinal",
          "single": "",
          "showXAxis": true,
          "showYAxis": true,
          "showLegend": false,
          "legendTitle": "Legend",
          "showXAxisLabel": false,
          "showYAxisLabel": false,
          "xAxisLabel": "",
          "yAxisLabel": "",
          "showGridLines": false,
          "gradient": false,
          "barPadding": 8,
          "groupPadding": 16,
          "tooltipDisabled": false,
          "roundEdges": true,
          "roundDomains": false,
          "explodeSlices": false,
          "showLabels": true,
          "doughnut": false,
          "arcWidth": 0.25,
          "gaugeTextValue": "",
          "gaugeUnits": "totals",
          "gaugeAngleSpan": 240,
          "gaugeStartAngle": -120,
          "gaugeShowAxis": true,
          "gaugeLargeSegments": 6,
          "gaugeSmallSegments": 2,
          "gaugeValue": 86,
          "gaugePreviousValue": 72,
          "minRadius": 10,
          "maxRadius": 25
        },
        "dashboardColumns": 16,
        "dateOrder": "ASC",
        "dateRange": "range",
        "dateType": "relative",
        "defaultsSet": true,
        "endDate": "05-12-2023",
        "endDateRelative": 0,
        "filters": {
          "owners": []
        },
        "groupByIncludeOther": false,
        "groupByLimit": 25,
        "groupByOrder": "DESC",
        "groupByTargetEnabled": true,
        "groupByTargetOptions": [],
        "inheritOwners": true,
        "metricInterval": "weekly",
        "options": [
          "aVkI6OK1",
          "yEN85hd7",
          "Bz97w5xp",
          "lhZs6ZD3",
          "a9VTHQkS",
          "0nxBOnJJ",
          "S2bvCuDg",
          "7A4naNfL",
          "W0kR1jr0",
          "zisvfxJD",
          "zXT9xgiw",
          "uYzSW3JB",
          "bCecSRUZ",
          "bjKAkGfq",
          "ORgpB02X",
          "cLDTxaK5",
          "Bqj9mIOg",
          "9JlI1T30",
          "KxgxIulO",
          "UhMX3DEi",
          "s5hP7TxI",
          "gufdmpri",
          "DbLO6OZA",
          "1CvG9U4V",
          "67hBoHRc",
          "CZEy1nUx",
          "UYMRbtbQ",
          "FBvVPOzU",
          "Wv6JfUfF",
          "LW9re9WR",
          "2vKnBIWL",
          "NVRqc7Xc",
          "EctjN6pg",
          "wFlRP6Gk",
          "1RJvCpLU",
          "4ANMVesp",
          "ydl7Ambe",
          "lZ5OidkI",
          "hfRrC2hs",
          "nRL6WeO8",
          "wi2wVdUT",
          "FqQEBLbd",
          "yNMOlg4w",
          "qlSCdJ9Z",
          "0gdKCSAw",
          "woSEIZY7",
          "TxVpAHKz",
          "FxB1aVtb",
          "mI33HWmI",
          "fK4HxoZM",
          "QsPi9gUQ",
          "ri7TgDXn",
          "zeYfg8Mn",
          "ORcQWKt8",
          "Cvden0jR",
          "C7uYcDDi",
          "Ldu95OO2",
          "HYan6PpG",
          "7a0wcrV5",
          "6LXy7u20",
          "EBZFqxpE",
          "YnCh544u",
          "vc1e97Zd",
          "E8J4gyl0",
          "UAxBS0UK",
          "Vp1JL5zH",
          "eOsAHhae",
          "974Uz94r",
          "SJNFA5yk",
          "ErjMJ0m7",
          "B90gnohr",
          "LtyJ0E6l",
          "5E02wWts",
          "21N3l3bm",
          "0pjszFYg",
          "658ZP6lg",
          "r8CNdtLg",
          "bVfRUQny",
          "3xzh0cnL",
          "Sd5LvPWc",
          "UHdH5IGf",
          "5CLeToPM",
          "GCACkBTW",
          "35MGqrhf",
          "6PvrKIFI",
          "MshvwMya",
          "3RgRrDiA",
          "1vaG9LVl",
          "JBKSb6Hh",
          "R6uPqNzd",
          "dlgHkkpQ",
          "L9voxaSZ",
          "5dwJMo2z",
          "KZhZDqyT",
          "6vVoaUUr",
          "GPaJWdsB",
          "ZVOXDWtN",
          "5g2wZukK",
          "WlmzqTc8",
          "YDQY1mgV",
          "yKzdkdlX",
          "q7EIhmb9",
          "ur1Gh1JA",
          "oyudmlyv",
          "MVPi2gPo",
          "2MVCIa7k",
          "kpqSKYFQ",
          "pCMW9aM5",
          "SSQjL1DB",
          "fFdW5AOc",
          "1pa0uwZW",
          "BGGXzjhV",
          "0030kyPV",
          "0IJdeVC0",
          "Df4B7rDd",
          "vo1mQ483",
          "uZGEVFol",
          "PCz14cZ6",
          "wiCrLg3G",
          "ov3Y2I4r",
          "xv9fmBsW",
          "52mUpgnl",
          "buWooURx",
          "Hd7NVYIU",
          "X4GPNqFw",
          "VD3eVGKQ",
          "mHMVGHhx",
          "UsHtUnUC",
          "00A7ZiqG",
          "rvmjrKC6",
          "v6Vg1HxD",
          "UWAeVFyw",
          "93QTrIEK",
          "2VhGZ5Os",
          "odmjBs9H",
          "4DA1PocE",
          "2PDFpZBz",
          "J6OBPdgp",
          "QubM5EKl",
          "ahAWn3ix",
          "BdJGSlhZ",
          "eMVGJEBa",
          "SMlIay1V",
          "OgcihtO7",
          "BvNdalRE",
          "qcN2TQjM",
          "VTZPbodg",
          "wAWP8hnO",
          "hKzRrNGP",
          "vhwihPkb",
          "wh2H7EwD",
          "yw8z3A8B",
          "xBzLhGRs",
          "fAbYkpmw",
          "8y67dX5i",
          "2RDX6xHp",
          "7VxJcnSl",
          "Z6uD8ekL",
          "KbkYgQER",
          "PhWCViNu",
          "qfhAELI3",
          "kKBAGhtT",
          "BuVTh9S0",
          "e9lvyzUW",
          "nsB78N05",
          "espNiU7V",
          "MXDPPBd5",
          "qbR4NHYU",
          "xLakOmrE",
          "amukfSrd"
        ],
        "queryView": "chart",
        "selectedCardGroup": "metrics",
        "shortDateFormat": true,
        "startDate": "04-12-2023",
        "startDateRelative": -30,
        "subType": "58",
        "sumAcrossKeyedMetrics": false,
        "showEditor": false,
        "systemMetrics": []
      }
    ]
  },
  "dictionary": {
    "orgMap": {
      "141": "Summers Corp",
      "16": "Blocklist.de Apache IPs",
      "17": "Blocklist.de Bot IPs",
      "18": "Blocklist.de Bruteforce IPs",
      "19": "Blocklist.de FTP IPs",
      "20": "Blocklist.de IMAP IPs",
      "21": "Blocklist.de Mail IPs",
      "22": "Blocklist.de SIP IPs",
      "23": "Blocklist.de SSH IPs",
      "24": "Blocklist.de Strong IPs",
      "25": "BotScout Bot List",
      "26": "Botvrij Domains",
      "27": "Botvrij IPs",
      "28": "BruteForceBlocker Blocklist",
      "29": "CAL COVID19-themed Newly Registered Domains",
      "30": "CAL Communications-themed NRDs",
      "31": "CAL Energy-themed NRDs",
      "32": "CAL Finance-themed NRDs",
      "33": "CAL Manufacturing-themed NRDs",
      "34": "CAL Retail-themed NRDs",
      "35": "CAL Suspected DGA NRDs",
      "36": "CAL Suspected Ranking Manipulators",
      "37": "CAL Suspicious Nameservers",
      "38": "CAL Suspicious New Resolution IPs",
      "39": "CAL Suspicious Newly Registered Domains",
      "40": "CINS Army IP List",
      "168": "CAL Russian Malware and Tool Indicators",
      "44": "Cybercrime Tracker",
      "45": "DShield.org Recommended Blocklist CIDRs",
      "46": "Disconnect.me Malvertising",
      "48": "Firebog Prigent Malware Domains",
      "49": "Firebog Prigent Phishing Domains",
      "50": "Firebog Shalla Malware Domains",
      "51": "GreenSnow Blocklist",
      "52": "Haley SSH Bruteforce IPs",
      "53": "Hybrid Analysis",
      "55": "MalShare Daily Malware List",
      "61": "OpenPhish",
      "62": "PDFExaminer",
      "63": "PhishTank",
      "64": "Rutgers Attacker IPs",
      "65": "SARVAM",
      "66": "StopForumSpam Toxic CIDRs",
      "67": "VXVault",
      "70": "abuse.ch Feodo Tracker",
      "76": "abuse.ch URLHaus",
      "78": "dan.me Tor Exit Nodes",
      "83": "ThreatConnect Intelligence",
      "84": "Technical Blogs and Reports",
      "89": "Have I Been Pwnd",
      "92": "Common Community",
      "96": "CAL Healthcare-themed NRDs",
      "115": "Intel 471 Malware Intelligence",
      "116": "Intel 471 Vulnerability Intelligence",
      "118": "Flashpoint Intelligence Reports",
      "119": "Flashpoint RIO - Forum Visitor IPs",
      "120": "Flashpoint RIO - Torrent IPs"
    }
  }
}
